# Find an easter egg (Difficulty 2 out of 10)

import this
print()

# Find the 3 highest numbers (Difficulty 3 out of 10)

def my_function(numbers):
    top_three = []
    while len(top_three) < 3:
        top_three.append(max(numbers))
        numbers.remove(max(numbers))
    return(top_three)

input_list = [int(x) for x in input('Enter at least 3 numbers: ').split()]
print(my_function(input_list))

# Add a number to its reverse (Difficulty 4 out of 10)

number = input('Enter a number: ')
reverse = number[::-1]
logic = int(number) + int(reverse)
print(logic)

# Old Fashioned Texting (Difficulty 6 out of 10)
 
keyboard = {
'2':'abc',
'3':'def',
'4':'ghi',
'5':'jkl',
'6':'mno',
'7':'pqrs',
'8':'tuv',
'9':'wxyz',
'0':' '
}

str_in = input('Enter text: ')

def text(phrase):
    ls = []
    for char in phrase:
        for key,value in keyboard.items():
            for letter in value:
                if char == letter:
                    ls.append(key * int(value.index(letter) + 1))
    return(ls)

print(*text(str_in), sep = '-')

# Find Friday the 13ths (Difficulty 8 out of 10)

import calendar
cal= calendar.Calendar()

def friday_13(year):
    months = list(range(1,13))
    date = []
    for month in months:
        for x in cal.itermonthdays4(year, month):
            if x[2] == 13 and x[3] == 4:
                date.append(calendar.month_name[month])
    return(date)

year_in = int(input('Enter year: '))
print(friday_13(year_in))